{
    "name": "thewanderingcrow/csis410-liberty",
    "description": "This project will contain all of my code for csis410",
    "type": "project",
    "authors": [
        {
            "name": "TheWanderingCrow",
            "email": "pbmenking@liberty.edu"
        }
    ],
    "require": {
        "monolog/monolog": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "CrowCMS\\": "src/"
        }
    }
}
